# order-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  order-api-vz-assignment.postman_collection.json  pom.xml  solution.md
src/main/java/com/vodafoneziggo/assignment/order/: OrderApiApplication.java
src/main/java/com/vodafoneziggo/assignment/order/api/: ApiExceptionHandler.java
src/main/java/com/vodafoneziggo/assignment/order/config/: WebClientConfig.java
src/main/java/com/vodafoneziggo/assignment/order/controller/: OrderController.java
src/main/java/com/vodafoneziggo/assignment/order/integration/: ReqResClient.java  ReqResUserResponse.java
src/main/java/com/vodafoneziggo/assignment/order/model/: OrderEntity.java
src/main/java/com/vodafoneziggo/assignment/order/repo/: OrderRepository.java
src/main/java/com/vodafoneziggo/assignment/order/service/: OrderService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_orders_table.sql  V2__insert_test_data.sql
src/main/resources/static/openapi/: openapi.yaml
src/test/java/com/vodafoneziggo/assignment/order/: OrderApiIntegrationTest.java
